Operator                                            Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(YuleBirthRateScaler.t:1)             0.54526      69894     207860    0.02773    0.25164 
ScaleOperator(YuleModelTreeScaler.t:1)             0.89640         65     278071    0.02773    0.00023 Try setting scaleFactor to about 0.947
ScaleOperator(YuleModelTreeRootScaler.t:1)         0.89379       2025     275425    0.02773    0.00730 Try setting scaleFactor to about 0.945
Uniform(YuleModelUniformOperator.t:1)                    -     268000    2503026    0.27726    0.09672 
SubtreeSlide(YuleModelSubtreeSlide.t:1)            0.12834     100952    1286195    0.13863    0.07278 Try decreasing size to about 0.064
Exchange(YuleModelNarrow.t:1)                            -       1538    1385183    0.13863    0.00111 
Exchange(YuleModelWide.t:1)                              -         11     277250    0.02773    0.00004 
WilsonBalding(YuleModelWilsonBalding.t:1)                -         30     278035    0.02773    0.00011 
ScaleOperator(KappaScaler.s:1)                     0.64802       1718       7617    0.00092    0.18404 
ScaleOperator(rateOmegaScaler)                     0.95096       2478     275389    0.02773    0.00892 Try setting scaleFactor to about 0.975
IntRandomWalkOperator(CategoriesRandomWalk)              -      91101     832597    0.09242    0.09863 
SwapOperator(CategoriesSwapOperator)                     -     345549     576579    0.09242    0.37473 
UniformOperator(CategoriesUniform)                       -     134214     789973    0.09242    0.14522 
DeltaExchangeOperator(FrequenciesExchanger.s:1)    0.03140       2587       6639    0.00092    0.28040 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 5168.134 seconds
End likelihood: -11249.129052822302
