<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='hky.kappa'>hky.kappa[1 1] (0.0,Infinity): 23.47554490136308 </statenode>
<statenode id='hky.frequencies'>hky.frequencies[4 1] (-Infinity,Infinity): 0.30594147854555814 0.2712816137452771 0.16812079829548532 0.2546561094136795 </statenode>
<statenode id='popSize'>popSize[1 1] (0.0,Infinity): 0.09185834481833868 </statenode>
<statenode id='tree'>((4:0.05503472259832496,(3:0.03507004342194472,(0:0.026965031147206074,(1:0.012119098322599872,2:0.012119098322599872)6:0.014845932824606202)9:0.008105012274738643)7:0.019964679176380243)8:0.007633323020229434,5:0.0626680456185544)10:0.0</statenode>
<statenode id='S'>S[1 1] (0.0,Infinity): 0.08400217095700567 </statenode>
<statenode id='rateCategories'>rateCategories[10 1] (0,9): 2 9 1 9 7 6 4 7 8 6 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"SScaler","p":0.17227290809947357,"accept":8599,"reject":19760,"acceptFC":7569,"rejectFC":19604,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk","p":"NaN","accept":52317,"reject":41849,"acceptFC":50169,"rejectFC":40193,"rejectIv":37347,"rejectOp":37347},
{"id":"CategoriesSwapOperator","p":"NaN","accept":67738,"reject":26004,"acceptFC":64793,"rejectFC":25107,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform","p":"NaN","accept":75407,"reject":19241,"acceptFC":72190,"rejectFC":18650,"rejectIv":0,"rejectOp":0},
{"id":"kappaScaler","p":0.38730910909619676,"accept":364,"reject":584,"acceptFC":338,"rejectFC":572,"rejectIv":0,"rejectOp":0},
{"id":"frequenciesDelta","p":0.05705971216222313,"accept":339,"reject":598,"acceptFC":311,"rejectFC":585,"rejectIv":0,"rejectOp":0},
{"id":"popSizeScaler","p":0.2444186069868297,"accept":9466,"reject":18939,"acceptFC":8537,"rejectFC":18715,"rejectIv":0,"rejectOp":0},
{"id":"treeScaler","p":0.6166019097192194,"accept":7280,"reject":20931,"acceptFC":6820,"rejectFC":20197,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":"NaN","accept":105411,"reject":176475,"acceptFC":101167,"rejectFC":169389,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":0.02317246876798854,"accept":30423,"reject":111276,"acceptFC":27726,"rejectFC":108198,"rejectIv":28425,"rejectOp":28425},
{"id":"narrow","p":"NaN","accept":8665,"reject":132403,"acceptFC":8331,"rejectFC":126997,"rejectIv":0,"rejectOp":0},
{"id":"wide","p":"NaN","accept":286,"reject":27979,"acceptFC":270,"rejectFC":26890,"rejectIv":15769,"rejectOp":15769},
{"id":"unknown","p":"NaN","accept":38,"reject":9425,"acceptFC":35,"rejectFC":9053,"rejectIv":4921,"rejectOp":4921},
{"id":"unknown","p":0.6269591592912038,"accept":7529,"reject":20675,"acceptFC":7057,"rejectFC":20029,"rejectIv":0,"rejectOp":0}
]}
-->
