<itsabeastystatewerein version='2.0' sample='50'>
<statenode id='hky.kappa'>hky.kappa[1 1] (0.0,Infinity): 2.0 </statenode>
<statenode id='hky.frequencies'>hky.frequencies[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
<statenode id='popSize'>popSize[1 1] (0.0,Infinity): 0.10072805375076176 </statenode>
<statenode id='tree'>(((3:0.039588752756979574,4:0.039588752756979574)8:0.020185709357566195,((1:0.010261583247574969,0:0.010261583247574969)6:0.02454218889561947,2:0.03480377214319444)7:0.02497068997135133)9:0.014492723945152185,5:0.07426718605969795)10:0.0</statenode>
<statenode id='rateOmega'>rateOmega[1 1] (0.01,0.2): 0.09213728206656452 </statenode>
<statenode id='rateCategories'>rateCategories[10 1] (0,11): 10 9 1 2 7 2 4 7 1 10 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"rateOmegaScaler","p":0.75,"accept":1,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk","p":"NaN","accept":1,"reject":2,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesSwapOperator","p":"NaN","accept":2,"reject":4,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform","p":"NaN","accept":1,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"kappaScaler","p":0.75,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"frequenciesDelta","p":0.01,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"popSizeScaler","p":0.75,"accept":3,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"treeScaler","p":0.75,"accept":0,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"treeUniform","p":"NaN","accept":7,"reject":7,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":0.007700000000000002,"accept":2,"reject":4,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"narrow","p":"NaN","accept":2,"reject":7,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"wide","p":"NaN","accept":0,"reject":3,"acceptFC":0,"rejectFC":0,"rejectIv":1,"rejectOp":1},
{"id":"unknown","p":"NaN","accept":0,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":0.75,"accept":1,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
