<itsabeastystatewerein version='2.0' sample='1000'>
<statenode id='hky.kappa'>hky.kappa[1 1] (0.0,Infinity): 2.545963265910823 </statenode>
<statenode id='hky.frequencies'>hky.frequencies[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
<statenode id='popSize'>popSize[1 1] (0.0,Infinity): 0.133984260537517 </statenode>
<statenode id='tree'>((((0:0.017574731600959445,(1:0.010645114680202176,2:0.010645114680202176)6:0.006929616920757269)7:0.010229423123491059,3:0.027804154724450504)8:0.018370953695896246,4:0.04617510842034675)9:0.01865321230127133,5:0.06482832072161808)10:0.0</statenode>
<statenode id='rateOmega'>rateOmega[1 1] (0.01,0.2): 0.025864568363652585 </statenode>
<statenode id='rateProbs'>rateProbs[10 1] (0.0,1.0): 0.47022522790202936 0.05217365655299189 0.949319356563074 0.9972821340197521 0.9354675733602039 0.3778861417390904 0.6819144529351039 0.7055636137726712 0.5082248427394978 0.48608248679272426 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"rateOmegaScaler","p":0.75,"accept":22,"reject":4,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"ProbsRandomWalk","p":1,"accept":45,"reject":37,"acceptFC":0,"rejectFC":0,"rejectIv":34,"rejectOp":34},
{"id":"ProbsSwapOperator","p":"NaN","accept":90,"reject":12,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"ProbsUniform","p":"NaN","accept":100,"reject":7,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"kappaScaler","p":0.75,"accept":1,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"frequenciesDelta","p":0.01,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"popSizeScaler","p":0.75,"accept":18,"reject":12,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"treeScaler","p":0.75,"accept":11,"reject":16,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"treeUniform","p":"NaN","accept":108,"reject":154,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":0.007700000000000002,"accept":64,"reject":90,"acceptFC":0,"rejectFC":0,"rejectIv":11,"rejectOp":11},
{"id":"narrow","p":"NaN","accept":2,"reject":146,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"wide","p":"NaN","accept":0,"reject":25,"acceptFC":0,"rejectFC":0,"rejectIv":15,"rejectOp":15},
{"id":"unknown","p":"NaN","accept":0,"reject":9,"acceptFC":0,"rejectFC":0,"rejectIv":6,"rejectOp":6},
{"id":"unknown","p":0.75,"accept":14,"reject":13,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
