<itsabeastystatewerein version='2.0' sample='50'>
<statenode id='hky.kappa'>hky.kappa[1 1] (0.0,Infinity): 2.0 </statenode>
<statenode id='hky.frequencies'>hky.frequencies[4 1] (-Infinity,Infinity): 0.25 0.25 0.25 0.25 </statenode>
<statenode id='popSize'>popSize[1 1] (0.0,Infinity): 0.09766824666029279 </statenode>
<statenode id='tree'>((5:0.06753106887869402,4:0.06753106887869402)9:0.0035962999184232652,((0:0.018359174824716586,(1:0.01106421444291593,2:0.01106421444291593)6:0.007294960381800655)7:0.026687411591834763,3:0.04504658641655135)8:0.026080782380565937)10:0.0</statenode>
<statenode id='rateOmega'>rateOmega[1 1] (0.01,0.2): 0.1 </statenode>
<statenode id='rateCategories'>rateCategories[10 1] (0,11): 9 10 7 1 1 10 9 1 1 0 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"rateOmegaScaler","p":0.75,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk","p":"NaN","accept":3,"reject":3,"acceptFC":0,"rejectFC":0,"rejectIv":1,"rejectOp":1},
{"id":"CategoriesSwapOperator","p":"NaN","accept":4,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform","p":"NaN","accept":2,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"kappaScaler","p":0.75,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"frequenciesDelta","p":0.01,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"popSizeScaler","p":0.75,"accept":1,"reject":2,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"treeScaler","p":0.75,"accept":0,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"treeUniform","p":"NaN","accept":7,"reject":9,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":0.007700000000000002,"accept":1,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"narrow","p":"NaN","accept":3,"reject":9,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"wide","p":"NaN","accept":0,"reject":3,"acceptFC":0,"rejectFC":0,"rejectIv":2,"rejectOp":2},
{"id":"unknown","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":0.75,"accept":2,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
